ftpclient.host = 192.168.141.142
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = wsy250
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /


search.url = http://localhost:8083/solr/add

#animal-cart LoginIntercepor not use 
passport.url = http://localhost:8084/user/token/

cart.key =cart: